PORT = 5000
MONGODB_URL=mongodb://localhost:27017/petadtion
JWT_SECRET=surya
STRIPE_SECRET_KEY=sk_test_51PWjf3RxVsZzyX2TqRTWPTanYDsap9dMgcMDAo9TaIftZBOmTY21D32vZGXvJoBnMiik2rL6qOA6lQH0vZzqIFOn00865KguQX
EMAIL_HOST = 487
EMAIL_PORT =
EMAIL_USER =dummysuper1234@gmail.com
EMAIL_PASS =yopu ysnx ihpw hvju